{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-tailwindcss"
  ],
  "rules": {
    "no-descending-specificity": null,
    "declaration-block-single-line-max-declarations": 2,
    "block-no-empty": true
  },
  "ignoreFiles": [
    "node_modules/**/*",
    "_site/**/*",
    "dist/**/*",
    "build/**/*",
    "vendor/**/*",
    ".jekyll-cache/**/*",
    "assets/css/styles.css"
  ]
}