{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "scss/at-import-partial-extension": null,
    "scss/load-no-partial-leading-underscore": null,
    "scss/at-extend-no-missing-placeholder": null,
    "no-descending-specificity": null,
    "selector-class-pattern": null,
    "scss/comment-no-empty": null,
    "property-no-vendor-prefix": null,
    "custom-property-pattern": null,
    "font-family-no-missing-generic-family-keyword": null,
    "font-family-name-quotes": null
  },
  "overrides": [
    {
      "files": ["assets/**/*.scss"],
      "customSyntax": "postcss-scss"
    }
  ]
}
